events {}

http {
    upstream goapps {
        server goapp1:8080;
        server goapp2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://goapps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            root /usr/share/nginx;
            index index.html;
        }
    }
}
