events {}

http {
    upstream goapps {
        server goapp1:8001;
        server goapp2:8002;
        server goapp3:8003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://goapps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
